set -g default-terminal "screen-256color" 
# easier pane-switching
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# easier pane-resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# create new pane in same dir
bind c new-window -c "$PWD"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Send the same command to all panes/windows/sessions
# source: http://kaushalmodi.github.io/2014/03/06/send-a-command-to-every-pane-slash-window-slash-session-in-tmux/
bind E command-prompt -p "Command:" \
      "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
             tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
             tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
             tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

#--------------------------Display--------------------------------------------
set -g base-index 1 # start windows at 1
setw -g pane-base-index 1

set -g renumber-windows on # renumber windows number when a window is closed


# Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
 setw -g clock-mode-colour colour135
 setw -g mode-attr bold
 setw -g mode-fg colour196
 setw -g mode-bg colour238
# }

# The statusbar {
 set -g status-position bottom
 set -g status-bg colour234
 set -g status-fg colour137
 set -g status-attr dim
 set -g status-left ''
 set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S'
 set -g status-right-length 50
 set -g status-left-length 20

 setw -g window-status-current-fg colour81
 setw -g window-status-current-bg colour238
 setw -g window-status-current-attr bold
 setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

 setw -g window-status-fg colour138
 setw -g window-status-bg colour235
 setw -g window-status-attr none
 setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

 setw -g window-status-bell-attr bold
 setw -g window-status-bell-fg colour255
 setw -g window-status-bell-bg colour1

#  }

# The messages {

 set -g message-attr bold
 set -g message-fg colour232
 set -g message-bg colour166

# # }
# -----------------------------------------------------------------------------------------------------------------------
source /home/jezreel/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
